# ===== ===== ===== ===== =====
#      클래스/객체/인스턴스
# ===== ===== ===== ===== =====
# 기본 형태
# class 클래스명:
#       클래스 속성/변수 <- 모든 생성된 인스턴스들이 공유하는 속성. 인스턴스 생성 없이도 사용가능
#       
#       ## 초기화 메소드
#       def __init__(self, 속성 1, 속성 2, ..., 속성 n):
#           메모리 힙 영역에 인스턴스 속성들 값 저장 메소드.
#       
#       ## 인스턴스 메소드
#       def 사용자 정의 메소드(self, 데이터 1, 데이터 2, ..., 데이터 n)
#           클래스로 생성된 인스턴스들이 공유하는 메소드.
#           인스턴스 속성은 self로 접근.
#           일반 데이터는 매개변수로 전달받음.
#
#       ## 클래스 메소드
#       def 사용자 정의 메소드(self, 데이터 1, 데이터 2, ..., 데이터 n)
#           클래스로 속성들을 사용하는 메소드.
#           인스턴스 속성은 사용 불가
#           일반 데이터는 매개변수로 전달받음.
#
#       ## 정적 메소드
#       def 사용자 정의 메소드(데이터 1, 데이터 2, ..., 데이터 n)
#           클래스로 생성된 인스턴스들이 공유하는 메소드.
#           인스턴스 속성은 self로 접근.
#           일반 데이터는 매개변수로 전달받음.
# ===== ===== ===== ===== =====

# [1] 속성도 메소드도 없는 클래스
class A:
    pass

a = A()
print(f"a => {type(a)}")


# [2] 속성만 있는 클래스
class A:
    title = "A"
    # A 인스턴스 즉, 객체 초기화하는 메소드 -> 인스턴스 속성 초기화
    def __init__(self, name):
        self.name = name

a = A("홍길동")
print(f"a => {type(a)}, {a.name}, {a.title}, {A.title}")


## [3] 메서드만 있는 클래스  
class A:
    @staticmethod # @xxxx: 데코레이터 - 어떤 메소드라고 알려주는 문법
    # 정적메소드는 self, cls 없음.
    def msg(msg):
        print(msg)
        print(A.__class__)
    # 클래스 메소드는 cls 전달
    @classmethod
    def cmsg(cls):
        print("Good Luck ", cls.__class__)

    def print_info(self):
        print("Good Luck")


## A타입의 인스턴스 생성
a = A()

## => 인스턴스 메서드 실행  : self 전달
##    인스턴스 생성 필수. 
##    인스턴스변수만 접근 가능
a.print_info()
# A.print_info()

## => 정적 메서드 실행 : cls, self 없음
##                     누구나 사용 가능 
a.msg("HaHaHa")
A.msg("zzzzzzz")


## => 클래스 메서드 실행 : cls 전달
##    클래스변수명 접근 권장!!!
A.cmsg()
a.cmsg()